//ПАРАМЕТРЫ ПО УМОЛЧАНИЮ
void var() {
  crm.led_conf(LED, LOW, true);              //LED индикация (GPIO, Начальное значение, Инверсия значения)

  //СИСТЕМНЫЕ, ID - CONST
  crm.var(F("mWiFi"), F("AP"));              //Режим по умолчанию, (STA, AP, AP_STA).
  crm.var(F("WTCon"), F("120"));             //Время ожидания подключения к WiFi, сек.
  crm.var(F("SSID"), F("_1_,_2_"));          //Имя сети к которой подключаемся. Если не задан запускается режим AP. Поддержка более одной ТД для подключения (указать через запятую).
  crm.var(F("Pass"), F("_1_,_2_"));          //Пароль от подключаемой сети. Поддержка более одной ТД для подключения (указать через запятую).
  crm.var(F("AP_SSID"), F("CRMui"));         //Имя точки доступа, она же идентификатор для OTA.
  crm.var(F("AP_Pass"), F("0000-0000"));     //Пароль точки доступа.


  //ПОЛЬЗОВАТЕЛЬСКИЕ
  //crm.var(F("Test"), F("___"));


  //ОБЯЗАТЕЛЬНЫЕ МЕТОДЫ
  crm.ui(interface);                         //Интерфейс UI. Обязательно
  crm.update(update_vol);                    //Вызывается при обновлении параметров через Web
  crm.getRequest(dataReq);                   //GET запросы. Вида:   http://IP/data?ПАРАМЕТР=ЗНАЧЕНИЕ&иТ.Д.
  crm.aliveArray(adata);                     //Динамические данные на странице. Обязательно
  crm.begin();                               //Старт Фреймворка
}
